PROJECT_NAME=kafka_connect
TRACEABILITY_NETWORK=mysql_traceability_network


#MYSQL_SOURCE_ROOT_PASSWORD=Tarquinio
MYSQL_SOURCE_ROOT_PASSWORD=lan2000
MYSQL_SOURCE_DB_NAME=app_traceability
#MYSQL_SOURCE_DB_NAME=football
MYSQL_SOURCE_USR_NAME=Debezium
MYSQL_SOURCE_USR_PWD=Dbz

#MYSQL_SINK_ROOT_PASSWORD= Tarquinio
#MYSQL_SINK_DB_NAME=footballSink
#MYSQL_SINK_USR_NAME= TarquinioSink
#MYSQL_SINK_USR_PWD= Sink

CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"
